<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>My Portfolio</title>
    <style>
        body{
            background-color: #eff7fd;
            background-image: url(images/istockphoto-1268307637-612x612.jpg);
            color:black; 
       }
        .profile{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-top: 50px;
            object-fit: fill;
        }
        .names{
           margin-left: 680px;
           font-style: italic;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
           font-size: medium;
        }
        .lines{
            margin-left: 100px;
            margin-right: 100px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: medium;
        }
        
        .links{
            margin-left: 250px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            object-fit: cover;
            image-orientation: flip;
            color: black;
            margin-bottom: 50px;
        }
       .description{
           text-align: center;
           font-weight: bold;
           margin-bottom: 50px;
           text-decoration: underline;
       }
       .navbar{
         display: flex;
         justify-content: space-between;
         align-items: center;
         color: black;
       }
       .brand-title{
        font-size: 1.5rem;
        margin: .5rem;
        font-weight: bold;
       }
       .navbar-links ul{
        margin: 0;
        padding: 0;
        display: flex;
       }
       .navbar-links li{
        list-style: none;
        margin-left: 100px;
       }
       .navbar-links li a{
         text-decoration: none;
         color:black;
         padding: 2rem;
         display: block;
         font-weight: bold;
         font-style: oblique;
       }
       .navbar-links li:hover{
        background: linear-gradient(to right,#ffff00 0%,#ff3399 100%);
        border-radius: 50px;
       }
       .hola{
         image-resolution: 100px;
       }
    </style>
</head>
<body>
    <img class="profile" src="images/halo-everyone.png">
    <nav class="navbar">
        <div class="navbar-links">
            <ul>
                <li><a href="#Intro">ABOUT</a></li>
                <li><a href="#Interests">SKILLS</a></li>
                <li><a href="#ShortURL">PROJECTS</a></li>
                <li><a href="#Contactme">CONTACT</a></li>
        </ul>
        </div>
    </nav>
    <img class="profile" src="images/Sameer.jpg" alt="My image">
    <p class="names"><b>SAMEER SHASWAT</b></p>
    <p class="names">&lt;Electronics Engineering&gt;</p>
    <p class="names">&lt;B.Tech 1st Year&gt;</p>
    <p class="names">&lt;IIT BHU(Varanasi)&gt;</p>
    <p class="description">ABOUT</p>
    <div id="Intro">
        <img class="profile" src="images/intro.jpg" ><p class="lines">Hello everyone!! well you might get some idea that what I am currently doing from above.So,basically I am a passionate and dedicated individual hailing from Vaishali, Bihar. Currently pursuing my studies at the prestigious Indian Institute of Technology (IIT) BHU in Varanasi, I am a driven and enthusiastic learner with a keen interest in solving real-life problems.I constantly strive to expand my knowledge and skills. Coding is my true passion, and I find great joy in harnessing the power of technology to create innovative solutions. Whether it's tackling complex algorithms or developing user-friendly applications, I enjoy the challenges that programming presents.
            As I continue my journey, I aspire to contribute to the field of software development and become a catalyst for change. I am eager to explore new frontiers, learn from industry professionals, and collaborate with like-minded individuals to create meaningful solutions.
    </p>
    </div>
    <p class="description">SKILLS</p>
<div id="Interests">
    <img class="profile" src="images/professional-skills-icon.png"><p class="lines"> I have a deep love for coding and programming. It's not just a skill for me; it's a creative outlet that allows me to bring ideas to life and make a positive impact through technology.I enjoy staying updated with the latest advancements in the field of computer science and am always eager to expand my knowledge and skills.
        I find great joy in exploring new technologies, experimenting with emerging trends, and pushing the boundaries of what is possible.Whether it's through reading, attending workshops, or seeking mentorship, I am constantly striving to enhance my skills and broaden my perspectives. I am deeply passionate about web development and enjoy creating user-friendly, visually appealing, and interactive websites. From front-end design to back-end functionality, I take pride in crafting seamless web experiences.
        I have some basic knowledge of front-end technologies such as HTML, CSS, and JavaScript and carrying forward with it.Also want to learn back-end technologies. 
    </p>
</div>
<p class="description">PROJECTS</p>
    <div id="ShortURL">
        <img  class="profile" src="images/short.png"><p class="lines">One of my notable projects is the URL Shortener, where I successfully built a web application that transforms long URLs into shorter, more manageable ones. Leveraging technologies such as Express, MongoDB, Node.js, and EJS for the views, I gained valuable insights into working with databases and effectively utilizing tools like MongoDB Compass. This project allowed me to strengthen my foundation in web development, and I became proficient in utilizing the shortid package for URL shortening functionality.
            The process of developing the URL Shortener also exposed me to various aspects of web development, including back-end programming, server-side rendering, and implementing responsive design principles.Through this project, I have acquired some basic understanding of front-end technologies such as HTML, CSS, and JavaScript, along with back-end development using Node.js and keeping databases using MongoDB Compass.You can look after my project repo on my Github profile:
            <a href="https://github.com/shas-samm/URL-SHORTENER">SHORT URLS</a>
        </p>
    </div>
    <p class="description">CONTACT ME</p>
    <div id="Contactme">
        <a href="https://www.linkedin.com/in/sameer-shaswat-66409626b/"><img class="links" src="images/pnglinkledin.png"></a>
        <a href="https://github.com/shas-samm"><img class="links" src="images/git.png"></a>
        <a href="https://www.instagram.com/"><img class="links" src="images/insta.png"></a>
        <a href="mailto:shaswat.sameer@gmail.com"><img class="links" src="images/gmail.png"></a>
        
    </div>
   
       
</body>
</html>